{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "description": "Renovate configuration for Black Duck vulnerability remediation",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "enabledManagers": ["gomod", "npm", "docker-compose", "dockerfile", "regex"],
  "ignorePresets": [":prHourlyLimit2"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "separateMajorMinor": true,
  "rangeStrategy": "update-lockfile",
  "semanticCommits": "enabled",
  "commitMessagePrefix": "fix(deps):",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{#if isMajor}}v{{{newMajor}}}{{else}}{{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}{{/if}}",
  "labels": [
    "dependencies",
    "security"
  ],
  "assignees": [],
  "reviewers": [],
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "regexManagers": [
    {
      "fileMatch": ["^image_versions\\.json$"],
      "matchStrings": [
        "\"(?<depName>[^\"]+)\":\\s*\\{[^}]*\"tag\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Disable all updates by default - only Black Duck findings will be enabled",
      "matchPackagePatterns": ["*"],
      "matchManagers": ["gomod", "npm"],
      "enabled": false
    },
    {
      "description": "Enable Docker updates for vulnerable base images",
      "matchManagers": ["docker-compose", "dockerfile"],
      "matchPackageNames": ["nginx", "postgres", "redis", "node", "golang"],
      "enabled": true
    },
    {
      "description": "Black Duck - gin CVE fixes (HIGH + MEDIUM)",
      "matchDatasources": ["go"],
      "matchPackageNames": ["github.com/gin-gonic/gin"],
      "enabled": true,
      "allowedVersions": ">=1.9.1",
      "groupName": "gin security updates",
      "separateMinorPatch": false,
      "prTitle": "fix(security): update gin to v1.9.1 to fix CVE-2023-29401 and CVE-2023-26125",
      "prBodyNotes": [
        "### 🔒 Security Update - Black Duck Finding (GO)",
        "",
        "This PR fixes multiple vulnerabilities in github.com/gin-gonic/gin:",
        "",
        "#### CVE-2023-29401 (HIGH)",
        "- **Severity**: HIGH (CVSS 7.5)",
        "- **Description**: Directory traversal vulnerability in gin-gonic/gin allows attackers to access files outside the intended directory",
        "",
        "#### CVE-2023-26125 (MEDIUM)",
        "- **Severity**: MEDIUM (CVSS 5.3)",
        "- **Description**: Denial of service vulnerability through malformed requests in gin-gonic/gin",
        "",
        "**Current Version**: 1.8.0",
        "**Fixed Version**: 1.9.1 (minimum safe version)",
        "",
        "**Remediation**: Update github.com/gin-gonic/gin to version 1.9.1 or later.",
        "",
        "---",
        "",
        "### 👥 Reviewers",
        "",
        "The following reviewers have been automatically assigned based on component ownership:",
        "",
        "- alice@company.com (API Gateway - Primary)",
        "- architects@company.com (Default - Secondary)",
        "- bob@company.com (API Gateway - Secondary)",
        "- charlie@company.com (API Gateway - Secondary)",
        "- david@company.com (Authentication Service - Primary)",
        "",
        "**Components Affected:** 8 total",
        "- API Gateway",
        "- Authentication Service",
        "- Contrib Plugin A",
        "- Contrib Plugin B",
        "- Default",
        "- Payment Processing",
        "- Shared Utilities",
        "- User Management",
        "",
        "---",
        "",
        "This PR was created based on Black Duck security scan findings."
      ],
      "labels": [
        "security",
        "high-priority",
        "blackduck",
        "cve-2023-29401",
        "cve-2023-26125",
        "go"
      ],
      "reviewers": [
        "alice@company.com",
        "architects@company.com",
        "bob@company.com",
        "charlie@company.com",
        "david@company.com"
      ],
      "addLabels": [
        "component:api-gateway",
        "component:authentication-service",
        "component:contrib-plugin-a"
      ]
    },
    {
      "description": "Black Duck - axios CVE-2021-3749 (HIGH)",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["axios"],
      "enabled": true,
      "allowedVersions": ">=1.6.0",
      "groupName": null,
      "separateMinorPatch": false,
      "prTitle": "fix(security): update axios to v1.6.0 to fix CVE-2021-3749 (HIGH)",
      "prBodyNotes": [
        "### 🔒 Security Update - Black Duck Finding (NPM)",
        "",
        "**Vulnerability**: CVE-2021-3749",
        "**Severity**: HIGH (CVSS 7.5)",
        "**Ecosystem**: npm",
        "**Current Version**: 0.21.1",
        "**Fixed Version**: 1.6.0 (minimum safe version)",
        "",
        "**Description**: Server-Side Request Forgery (SSRF) vulnerability in axios allows attackers to perform unauthorized requests",
        "",
        "**Remediation**: Update axios to version 1.6.0 or later.",
        "",
        "---",
        "",
        "### 👥 Reviewers",
        "",
        "The following reviewers have been automatically assigned based on component ownership:",
        "",
        "- adam@company.com (Admin Dashboard - Secondary)",
        "- blake@company.com (Analytics Plugin - Primary)",
        "- clara@company.com (Analytics Plugin - Secondary)",
        "- xavier@company.com (Web Frontend - Primary)",
        "- yvonne@company.com (Web Frontend - Secondary)",
        "",
        "**Components Affected:** 3 total",
        "- Analytics Plugin",
        "- Admin Dashboard",
        "- Web Frontend",
        "",
        "---",
        "",
        "This PR was created based on Black Duck security scan findings."
      ],
      "labels": [
        "security",
        "high-priority",
        "blackduck",
        "cve-2021-3749",
        "npm"
      ],
      "reviewers": [
        "adam@company.com",
        "blake@company.com",
        "clara@company.com",
        "xavier@company.com",
        "yvonne@company.com"
      ],
      "addLabels": [
        "component:analytics-plugin",
        "component:admin-dashboard",
        "component:web-frontend"
      ]
    },
    {
      "description": "Black Duck - lodash CVE fixes (HIGH + MEDIUM)",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["lodash"],
      "enabled": true,
      "allowedVersions": ">=4.17.21",
      "groupName": "lodash security updates",
      "separateMinorPatch": false,
      "prTitle": "fix(security): update lodash to v4.17.21 to fix CVE-2021-23337 and CVE-2020-8203",
      "prBodyNotes": [
        "### 🔒 Security Update - Black Duck Finding (NPM)",
        "",
        "This PR fixes multiple vulnerabilities in lodash:",
        "",
        "#### CVE-2021-23337 (HIGH)",
        "- **Severity**: HIGH (CVSS 7.2)",
        "- **Description**: Command injection vulnerability in lodash allows attackers to execute arbitrary code",
        "",
        "#### CVE-2020-8203 (MEDIUM)",
        "- **Severity**: MEDIUM (CVSS 5.3)",
        "- **Description**: Prototype pollution vulnerability in lodash",
        "",
        "**Current Versions**: 4.17.19, 4.17.20",
        "**Fixed Version**: 4.17.21",
        "",
        "**Remediation**: Update lodash to version 4.17.21 or later.",
        "",
        "---",
        "",
        "### 👥 Reviewers",
        "",
        "The following reviewers have been automatically assigned based on component ownership:",
        "",
        "- adam@company.com (Admin Dashboard - Secondary)",
        "- blake@company.com (Analytics Plugin - Primary)",
        "- clara@company.com (Analytics Plugin - Secondary)",
        "- zoe@company.com (Admin Dashboard - Primary)",
        "",
        "**Components Affected:** 2 total",
        "- Analytics Plugin",
        "- Admin Dashboard",
        "",
        "---",
        "",
        "This PR was created based on Black Duck security scan findings."
      ],
      "labels": [
        "security",
        "high-priority",
        "blackduck",
        "cve-2021-23337",
        "cve-2020-8203",
        "npm"
      ],
      "reviewers": [
        "adam@company.com",
        "blake@company.com",
        "clara@company.com",
        "zoe@company.com"
      ],
      "addLabels": [
        "component:analytics-plugin",
        "component:admin-dashboard"
      ]
    },
    {
      "description": "Black Duck - nginx CVE-2021-23017 (HIGH)",
      "matchFileNames": ["image_versions.json", "docker-compose.yml"],
      "matchPackageNames": ["nginx"],
      "enabled": true,
      "allowedVersions": ">=1.25.3",
      "prTitle": "fix(security): update nginx to 1.25.3 to fix CVE-2021-23017",
      "prBodyNotes": [
        "### 🔒 Security Update - Container Image (PREBUILT)",
        "",
        "**Image**: nginx:1.21.0",
        "**Current Version**: 1.21.0",
        "**Recommended Version**: 1.25.3",
        "",
        "**Vulnerabilities Fixed**:",
        "",
        "#### CVE-2021-23017 (HIGH)",
        "- **CVSS Score**: 8.1",
        "- **Description**: Off-by-one error in nginx resolver allows attackers to cause a denial of service or execute arbitrary code",
        "",
        "**Remediation**: Update nginx to version 1.21.1 or later, preferably 1.25.3 for latest security patches",
        "",
        "---",
        "",
        "### 👥 Reviewers",
        "",
        "**Owner**: platform-team@company.com",
        "",
        "**Components Using This Image:**",
        "- services/web-frontend",
        "- services/admin-dashboard",
        "",
        "---",
        "",
        "**File to Update**: `image_versions.json`",
        "",
        "This PR was created based on Black Duck container image scan findings."
      ],
      "labels": [
        "security",
        "high-priority",
        "blackduck",
        "container-image",
        "prebuilt",
        "cve-2021-23017"
      ],
      "reviewers": ["platform-team@company.com"]
    },
    {
      "description": "Black Duck - postgres CVE-2021-32027 (HIGH)",
      "matchFileNames": ["image_versions.json", "docker-compose.yml"],
      "matchPackageNames": ["postgres"],
      "enabled": true,
      "allowedVersions": ">=15.5",
      "prTitle": "fix(security): update postgres to 15.5 to fix CVE-2021-32027",
      "prBodyNotes": [
        "### 🔒 Security Update - Container Image (PREBUILT)",
        "",
        "**Image**: postgres:13.2",
        "**Current Version**: 13.2",
        "**Recommended Version**: 15.5",
        "",
        "**Vulnerabilities Fixed**:",
        "",
        "#### CVE-2021-32027 (HIGH)",
        "- **CVSS Score**: 8.8",
        "- **Description**: Buffer overflow in PostgreSQL allows authenticated users to execute arbitrary code",
        "",
        "**Remediation**: Update postgres to version 13.3 or later, preferably 15.5 for latest features and security",
        "",
        "---",
        "",
        "### 👥 Reviewers",
        "",
        "**Owner**: database-team@company.com",
        "",
        "**Components Using This Image:**",
        "- services/auth",
        "- services/users",
        "- services/payment",
        "",
        "---",
        "",
        "**File to Update**: `image_versions.json`",
        "",
        "This PR was created based on Black Duck container image scan findings."
      ],
      "labels": [
        "security",
        "high-priority",
        "blackduck",
        "container-image",
        "prebuilt",
        "cve-2021-32027"
      ],
      "reviewers": ["database-team@company.com"]
    },
    {
      "description": "Black Duck - redis CVE-2021-32672 (MEDIUM)",
      "matchFileNames": ["image_versions.json", "docker-compose.yml"],
      "matchPackageNames": ["redis"],
      "enabled": true,
      "allowedVersions": ">=7.2.3",
      "prTitle": "fix(security): update redis to 7.2.3 to fix CVE-2021-32672",
      "prBodyNotes": [
        "### 🔒 Security Update - Container Image (PREBUILT)",
        "",
        "**Image**: redis:6.0.9",
        "**Current Version**: 6.0.9",
        "**Recommended Version**: 7.2.3",
        "",
        "**Vulnerabilities Fixed**:",
        "",
        "#### CVE-2021-32672 (MEDIUM)",
        "- **CVSS Score**: 6.5",
        "- **Description**: Integer overflow in Redis allows authenticated users to cause denial of service",
        "",
        "**Remediation**: Update redis to version 6.0.14 or later, preferably 7.2.3 for latest features and security",
        "",
        "---",
        "",
        "### 👥 Reviewers",
        "",
        "**Owner**: platform-team@company.com",
        "",
        "**Components Using This Image:**",
        "- services/api-gateway",
        "- services/auth",
        "",
        "---",
        "",
        "**File to Update**: `image_versions.json` and `docker-compose.yml`",
        "",
        "This PR was created based on Black Duck container image scan findings."
      ],
      "labels": [
        "security",
        "medium-priority",
        "blackduck",
        "container-image",
        "prebuilt",
        "cve-2021-32672"
      ],
      "reviewers": ["platform-team@company.com"]
    },
    {
      "description": "Black Duck - node CVE-2022-21824 (HIGH)",
      "matchFileNames": ["image_versions.json", "docker-compose.yml", "services/web-frontend/Dockerfile"],
      "matchPackageNames": ["node"],
      "enabled": true,
      "allowedVersions": ">=20.10.0",
      "prTitle": "fix(security): update node to 20.10.0-alpine to fix CVE-2022-21824",
      "prBodyNotes": [
        "### 🔒 Security Update - Container Image (PREBUILT)",
        "",
        "**Image**: node:16.14.0-alpine",
        "**Current Version**: 16.14.0-alpine",
        "**Recommended Version**: 20.10.0-alpine",
        "",
        "**Vulnerabilities Fixed**:",
        "",
        "#### CVE-2022-21824 (HIGH)",
        "- **CVSS Score**: 8.2",
        "- **Description**: Prototype pollution in Node.js allows remote attackers to execute arbitrary code",
        "",
        "**Remediation**: Update node to version 16.14.1 or later, preferably LTS version 20.10.0-alpine",
        "",
        "---",
        "",
        "### 👥 Reviewers",
        "",
        "**Owner**: frontend-team@company.com",
        "",
        "**Components Using This Image:**",
        "- services/web-frontend",
        "- services/admin-dashboard",
        "- contrib/analytics-plugin",
        "",
        "---",
        "",
        "**File to Update**: `image_versions.json`",
        "**Note**: This is a base image - custom images built on this base will also need to be rebuilt",
        "",
        "This PR was created based on Black Duck container image scan findings."
      ],
      "labels": [
        "security",
        "high-priority",
        "blackduck",
        "container-image",
        "prebuilt",
        "cve-2022-21824"
      ],
      "reviewers": ["frontend-team@company.com"]
    },
    {
      "description": "Black Duck - golang CVE-2022-41716 (HIGH)",
      "matchFileNames": ["image_versions.json", "docker-compose.yml", "services/api-gateway/Dockerfile", "services/auth/Dockerfile"],
      "matchPackageNames": ["golang"],
      "enabled": true,
      "allowedVersions": ">=1.21.5",
      "prTitle": "fix(security): update golang to 1.21.5-alpine to fix CVE-2022-41716",
      "prBodyNotes": [
        "### 🔒 Security Update - Container Image (PREBUILT)",
        "",
        "**Image**: golang:1.19.0-alpine",
        "**Current Version**: 1.19.0-alpine",
        "**Recommended Version**: 1.21.5-alpine",
        "",
        "**Vulnerabilities Fixed**:",
        "",
        "#### CVE-2022-41716 (HIGH)",
        "- **CVSS Score**: 7.5",
        "- **Description**: Unsanitized NUL in environment variables in syscalls in Go allows code execution",
        "",
        "**Remediation**: Update golang to version 1.19.3 or later, preferably 1.21.5-alpine for latest features",
        "",
        "---",
        "",
        "### 👥 Reviewers",
        "",
        "**Owner**: backend-team@company.com",
        "",
        "**Components Using This Image:**",
        "- services/api-gateway",
        "- services/auth",
        "- services/users",
        "- services/payment",
        "",
        "---",
        "",
        "**File to Update**: `image_versions.json`",
        "**Note**: This is a base image - custom images built on this base will also need to be rebuilt",
        "",
        "This PR was created based on Black Duck container image scan findings."
      ],
      "labels": [
        "security",
        "high-priority",
        "blackduck",
        "container-image",
        "prebuilt",
        "cve-2022-41716"
      ],
      "reviewers": ["backend-team@company.com"]
    }
  ]
}
